# ComposeMultiModule

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: job-build-apk.yml  job-lint.yml  job-sonar-analysis.yml  main.yml
app/: .gitignore  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemultimodules/: MainApplication.kt  SingleActivity.kt
app/src/main/java/com/example/composemultimodules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  BuildTypes.kt  DetektExtension.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidKotlinterConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/example/core/components/: CoilImageComponent.kt  ErrorComponent.kt
core/src/main/java/com/example/core/di/: CoroutineModule.kt
core/src/main/java/com/example/core/navigation/: NavigationService.kt
core/src/main/java/com/example/core/presentation/: StateAndEventViewModel.kt
core/src/main/java/com/example/core/utils/: ApiHelper.kt  Constants.kt
detail/: build.gradle.kts
detail/src/main/java/com/example/detail/data/datasource/: DetailService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
detail/src/main/java/com/example/detail/data/datasource/model/: ItemDetailResponse.kt
detail/src/main/java/com/example/detail/data/domaincontract/mapper/: ItemDetailMapper.kt
detail/src/main/java/com/example/detail/data/domaincontract/usecase/: GetItemDetailUseCaseImpl.kt
detail/src/main/java/com/example/detail/di/: DataSourceModule.kt  UseCaseModule.kt
detail/src/main/java/com/example/detail/domain/model/: ItemDetail.kt
detail/src/main/java/com/example/detail/domain/usecase/: GetItemDetailUseCase.kt
detail/src/main/java/com/example/detail/presentation/: DetailScreen.kt  DetailSearchScreen.kt  DetailViewModel.kt
detail/src/main/java/com/example/detail/presentation/components/: DetailContent.kt
detail/src/main/java/com/example/detail/presentation/state/: DetailUIState.kt
detail/src/main/java/com/example/detail/presentation/uievent/: DetailUIEvent.kt
git-hooks/: pre-commit  pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/example/home/components/: VerticalItemCard.kt
home/src/main/java/com/example/home/data/datasource/: HomeService.kt  RemoteDataSource.kt  RemoveDataSourceImpl.kt
home/src/main/java/com/example/home/data/datasource/model/: CountNotificationResponse.kt  HomeResponse.kt  TitleResponse.kt
home/src/main/java/com/example/home/data/domaincontract/mapper/: HomeSectionsMapper.kt
home/src/main/java/com/example/home/data/domaincontract/repository/: GetCountNotificationHomeUseCaseImpl.kt  GetInitialHomeUseCaseImpl.kt  GetTitleHomeUseCaseImpl.kt
home/src/main/java/com/example/home/data/domaincontract/usecase/: GetCountNotificationHomeUseCaseImpl.kt  GetInitialHomeUseCaseImpl.kt  GetTitleHomeUseCaseImpl.kt
home/src/main/java/com/example/home/data/model/: ProductItem.kt
home/src/main/java/com/example/home/di/: DataSourceModule.kt  UseCaseModule.kt
home/src/main/java/com/example/home/domain/model/: BannerItem.kt  CatalogItem.kt  HomeSectionItem.kt  ProductItem.kt
home/src/main/java/com/example/home/domain/usecase/: GetCountNotificationHomeUseCase.kt  GetInitialHomeUseCase.kt  GetTitleHomeUseCase.kt
home/src/main/java/com/example/home/presentation/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/example/home/presentation/components/: DetailBottomSheet.kt  HomeScreenContent.kt  SectionList.kt  VerticalItemCard.kt
home/src/main/java/com/example/home/presentation/sections/: BannerSection.kt  SectionTitle.kt  SlidableSection.kt
home/src/main/java/com/example/home/presentation/state/: HomeUIState.kt
home/src/main/java/com/example/home/presentation/uievent/: HomeUIEvent.kt
list/: build.gradle.kts
list/src/main/java/com/example/list/data/datasource/: ListDataSource.kt  ListDataSourceImpl.kt  ListService.kt
list/src/main/java/com/example/list/data/datasource/model/: ListResponse.kt
list/src/main/java/com/example/list/data/domaincontract/mapper/: ListDataMapper.kt
list/src/main/java/com/example/list/di/: DatSourceModule.kt  UseCaseModule.kt
list/src/main/java/com/example/list/domain/model/: ListData.kt
list/src/main/java/com/example/list/domain/usecase/: GetListUseCase.kt
list/src/main/java/com/example/list/presentation/: ListScreen.kt  ListViewModel.kt
list/src/main/java/com/example/list/presentation/components/: ListContent.kt
list/src/main/java/com/example/list/presentation/event/: ListUIEvent.kt
list/src/main/java/com/example/list/presentation/state/: ListUIState.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/example/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/example/navigation/graph/: DetailGraph.kt  DetailGraphBuilder.kt  DetailMain.kt  DetailSearch.kt
navigation/src/main/java/com/example/navigation/screens/: Detail.kt  Home.kt  List.kt
navigation/src/main/java/com/example/navigation/utils/: NavDestination.kt  NavigationGraph.kt  NodeScreen.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetWorkModule.kt
(+1 files in other folders)
